{"moduleName":null,"summaries":[{"symbol":{"__symbol":0,"members":[]},"metadata":{"__symbolic":"function"}},{"symbol":{"__symbol":1,"members":[]},"metadata":{"zh-CHS":{"parentID_a726004e_yve3":"上级对象主键","GridField/parentID_a726004e_yve3/editor/parentID_a726004e_jywc":"上级对象主键","GridField/parentID_a726004e_yve3/editor/TextBox/parentID_a726004e_jywc/placeHolder":"","TextBox/department_2e87e7ba_04p8/placeHolder":"","LookupEdit/name_69868f83_egmb/placeHolder":"","LookupEdit/name_69868f83_egmb/dialogTitle":"","money_de69cedf_9by2":"所需金额","GridField/money_de69cedf_9by2/editor/money_de69cedf_8uiz":"所需金额","GridField/money_de69cedf_9by2/editor/NumberSpinner/money_de69cedf_8uiz/placeHolder":"","root-component":"","root-layout":"","page-header":"","header-nav":"","header-title-container":"","page-header-title":"","title":"读者信息管理","page-header-toolbar":"","button-add":"新增","button-edit":"编辑","button-save":"保存","button-cancel":"取消","button-approve":"提交审批","main-container":"","like-card-container":"","basic-form-component-ref":"","detail-container":"","detail-section":"","Section/detail-section/mainTitle":"","Section/detail-section/subTitle":"","detail-tab":"","jyjl-tab-page":"读者信息","jyjl-component-ref":"","jyjl-tab-toolbar":"","jyjlAddButton":"新增","jyjlRemoveButton":"删除","tabToolbarItem-u5it":"稽核归还","basic-form-component":"","basic-form-section":"","Section/basic-form-section/mainTitle":"基本信息","Section/basic-form-section/subTitle":"","basic-form-layout":"","7c168e30-ba31-43cc-b411-82617444b9cd":"读者信息","FieldSet/7c168e30-ba31-43cc-b411-82617444b9cd/collapseText":"","FieldSet/7c168e30-ba31-43cc-b411-82617444b9cd/expandText":"","readerid_61908cb8_a61z":"读者编号","TextBox/readerid_61908cb8_a61z/placeHolder":"","name_69868f83_egmb":"读者","TextBox/name_69868f83_egmb/placeHolder":"","age_4e87d853_3pkk":"年龄","NumberSpinner/age_4e87d853_3pkk/placeHolder":"","sex_78121fb9_xz6e":"性别","EnumField/sex_78121fb9_xz6e/placeHolder":"","EnumField/sex_78121fb9_xz6e/enumData/Nan":"男","EnumField/sex_78121fb9_xz6e/enumData/NV":"女","phone_fc262817_ykzn":"联系电话","TextBox/phone_fc262817_ykzn/placeHolder":"","department_2e87e7ba_04p8":"所在系","LookupEdit/department_2e87e7ba_04p8/placeHolder":"","LookupEdit/department_2e87e7ba_04p8/dialogTitle":"","regdate_83166d2d_odej":"注册日期","DateBox/regdate_83166d2d_odej/placeHolder":"","jyjl-component":"","jyjl-component-layout":"","dataGrid_jyjl":"","DataGrid/dataGrid_jyjl/lineNumberTitle":"","DataGrid/dataGrid_jyjl/OperateEditButton":"编辑","DataGrid/dataGrid_jyjl/OperateDeleteButton":"删除","DataGrid/dataGrid_jyjl/OperateColumn":"操作","bookid_5514a9b7_6kk7":"书籍编号","GridField/bookid_5514a9b7_6kk7/editor/bookid_5514a9b7_5pf0":"书籍编号","GridField/bookid_5514a9b7_6kk7/editor/TextBox/bookid_5514a9b7_5pf0/placeHolder":"","bookname_4a5b82fd_xygz":"书名","GridField/bookname_4a5b82fd_xygz/editor/bookname_4a5b82fd_jwc4":"书名","GridField/bookname_4a5b82fd_xygz/editor/TextBox/bookname_4a5b82fd_jwc4/placeHolder":"","bookname_bookname_paydate_70abc0eb_p7u0":"应还日期","GridField/bookname_bookname_paydate_70abc0eb_p7u0/editor/bookname_bookname_paydate_70abc0eb_lbuq":"应还日期","GridField/bookname_bookname_paydate_70abc0eb_p7u0/editor/DateBox/bookname_bookname_paydate_70abc0eb_lbuq/placeHolder":"","bookname_bookname_author_f2713b7b_gz09":"著者","GridField/bookname_bookname_author_f2713b7b_gz09/editor/bookname_bookname_author_f2713b7b_wsor":"著者","GridField/bookname_bookname_author_f2713b7b_gz09/editor/TextBox/bookname_bookname_author_f2713b7b_wsor/placeHolder":"","jysj_bc06d2b4_eqfk":"借阅时间","GridField/jysj_bc06d2b4_eqfk/editor/jysj_bc06d2b4_0qux":"借阅时间","GridField/jysj_bc06d2b4_eqfk/editor/DateBox/jysj_bc06d2b4_0qux/placeHolder":"","ragtime_0ae29146_iqaa":"归还时间","GridField/ragtime_0ae29146_iqaa/editor/ragtime_0ae29146_nr3z":"归还时间","GridField/ragtime_0ae29146_iqaa/editor/DateBox/ragtime_0ae29146_nr3z/placeHolder":"","ragstatus_e9db908d_zycp":"归还状态","GridField/ragstatus_e9db908d_zycp/enumData/passed":"已归还","GridField/ragstatus_e9db908d_zycp/enumData/defealt":"未归还","$quoted$":["parentID_a726004e_yve3","GridField/parentID_a726004e_yve3/editor/parentID_a726004e_jywc","GridField/parentID_a726004e_yve3/editor/TextBox/parentID_a726004e_jywc/placeHolder","TextBox/department_2e87e7ba_04p8/placeHolder","LookupEdit/name_69868f83_egmb/placeHolder","LookupEdit/name_69868f83_egmb/dialogTitle","money_de69cedf_9by2","GridField/money_de69cedf_9by2/editor/money_de69cedf_8uiz","GridField/money_de69cedf_9by2/editor/NumberSpinner/money_de69cedf_8uiz/placeHolder","root-component","root-layout","page-header","header-nav","header-title-container","page-header-title","title","page-header-toolbar","button-add","button-edit","button-save","button-cancel","button-approve","main-container","like-card-container","basic-form-component-ref","detail-container","detail-section","Section/detail-section/mainTitle","Section/detail-section/subTitle","detail-tab","jyjl-tab-page","jyjl-component-ref","jyjl-tab-toolbar","jyjlAddButton","jyjlRemoveButton","tabToolbarItem-u5it","basic-form-component","basic-form-section","Section/basic-form-section/mainTitle","Section/basic-form-section/subTitle","basic-form-layout","7c168e30-ba31-43cc-b411-82617444b9cd","FieldSet/7c168e30-ba31-43cc-b411-82617444b9cd/collapseText","FieldSet/7c168e30-ba31-43cc-b411-82617444b9cd/expandText","readerid_61908cb8_a61z","TextBox/readerid_61908cb8_a61z/placeHolder","name_69868f83_egmb","TextBox/name_69868f83_egmb/placeHolder","age_4e87d853_3pkk","NumberSpinner/age_4e87d853_3pkk/placeHolder","sex_78121fb9_xz6e","EnumField/sex_78121fb9_xz6e/placeHolder","EnumField/sex_78121fb9_xz6e/enumData/Nan","EnumField/sex_78121fb9_xz6e/enumData/NV","phone_fc262817_ykzn","TextBox/phone_fc262817_ykzn/placeHolder","department_2e87e7ba_04p8","LookupEdit/department_2e87e7ba_04p8/placeHolder","LookupEdit/department_2e87e7ba_04p8/dialogTitle","regdate_83166d2d_odej","DateBox/regdate_83166d2d_odej/placeHolder","jyjl-component","jyjl-component-layout","dataGrid_jyjl","DataGrid/dataGrid_jyjl/lineNumberTitle","DataGrid/dataGrid_jyjl/OperateEditButton","DataGrid/dataGrid_jyjl/OperateDeleteButton","DataGrid/dataGrid_jyjl/OperateColumn","bookid_5514a9b7_6kk7","GridField/bookid_5514a9b7_6kk7/editor/bookid_5514a9b7_5pf0","GridField/bookid_5514a9b7_6kk7/editor/TextBox/bookid_5514a9b7_5pf0/placeHolder","bookname_4a5b82fd_xygz","GridField/bookname_4a5b82fd_xygz/editor/bookname_4a5b82fd_jwc4","GridField/bookname_4a5b82fd_xygz/editor/TextBox/bookname_4a5b82fd_jwc4/placeHolder","bookname_bookname_paydate_70abc0eb_p7u0","GridField/bookname_bookname_paydate_70abc0eb_p7u0/editor/bookname_bookname_paydate_70abc0eb_lbuq","GridField/bookname_bookname_paydate_70abc0eb_p7u0/editor/DateBox/bookname_bookname_paydate_70abc0eb_lbuq/placeHolder","bookname_bookname_author_f2713b7b_gz09","GridField/bookname_bookname_author_f2713b7b_gz09/editor/bookname_bookname_author_f2713b7b_wsor","GridField/bookname_bookname_author_f2713b7b_gz09/editor/TextBox/bookname_bookname_author_f2713b7b_wsor/placeHolder","jysj_bc06d2b4_eqfk","GridField/jysj_bc06d2b4_eqfk/editor/jysj_bc06d2b4_0qux","GridField/jysj_bc06d2b4_eqfk/editor/DateBox/jysj_bc06d2b4_0qux/placeHolder","ragtime_0ae29146_iqaa","GridField/ragtime_0ae29146_iqaa/editor/ragtime_0ae29146_nr3z","GridField/ragtime_0ae29146_iqaa/editor/DateBox/ragtime_0ae29146_nr3z/placeHolder","ragstatus_e9db908d_zycp","GridField/ragstatus_e9db908d_zycp/enumData/passed","GridField/ragstatus_e9db908d_zycp/enumData/defealt"]},"$quoted$":["zh-CHS"]}},{"symbol":{"__symbol":2,"members":[]},"metadata":{"__symbolic":"class","members":{"__ctor__":[{"__symbolic":"constructor","parameters":[{"__symbol":3,"members":[]},{"__symbol":4,"members":[]}]}],"transform":[{"__symbolic":"method"}]}},"type":{"summaryKind":0,"type":{"reference":{"__symbol":2,"members":[]},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":3,"members":[]}}}},{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":4,"members":[]}}}}],"lifecycleHooks":[]},"name":"lang","pure":true}},{"symbol":{"__symbol":5,"members":[]},"metadata":{"__symbolic":"class","members":{"__ctor__":[{"__symbolic":"constructor","parameters":[{"__symbol":6,"members":[]}]}],"transform":[{"__symbolic":"method"}]}},"type":{"summaryKind":0,"type":{"reference":{"__symbol":5,"members":[]},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":6,"members":[]}}}}],"lifecycleHooks":[]},"name":"safeHtml","pure":true}},{"symbol":{"__symbol":7,"members":[]},"metadata":{"__symbolic":"class","members":{"__ctor__":[{"__symbolic":"constructor","parameters":[{"__symbol":3,"members":[]}]}],"transform":[{"__symbolic":"method"}],"getCurrentLanguage":[{"__symbolic":"method"}]}},"type":{"summaryKind":3,"type":{"reference":{"__symbol":7,"members":[]},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":3,"members":[]}}}}],"lifecycleHooks":[]}}},{"symbol":{"__symbol":8,"members":[]},"metadata":{"__symbolic":"class","members":{"__ctor__":[{"__symbolic":"constructor","parameters":[{"__symbol":3,"members":[]},{"__symbol":4,"members":[]}]}],"resolve":[{"__symbolic":"method"}]}},"type":{"summaryKind":3,"type":{"reference":{"__symbol":8,"members":[]},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":3,"members":[]}}}},{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":4,"members":[]}}}}],"lifecycleHooks":[]}}}],"symbols":[{"__symbol":0,"name":"createTranslateLoader","filePath":"./lang-pipe"},{"__symbol":1,"name":"lang","filePath":"./lang-pipe"},{"__symbol":2,"name":"LangPipe","filePath":"./lang-pipe"},{"__symbol":3,"name":"TranslateService","filePath":"@ngx-translate/core"},{"__symbol":4,"name":"HttpClient","filePath":"@angular/common/http/http"},{"__symbol":5,"name":"SafeHtmlPipe","filePath":"./lang-pipe"},{"__symbol":6,"name":"DomSanitizer","filePath":"@angular/platform-browser"},{"__symbol":7,"name":"LangService","filePath":"./lang-pipe"},{"__symbol":8,"name":"TranslateResolveService","filePath":"./lang-pipe"}]}