{"moduleName":null,"summaries":[{"symbol":{"__symbol":0,"members":[]},"metadata":{"__symbolic":"function"}},{"symbol":{"__symbol":1,"members":[]},"metadata":{"zh-CHS":{"TextBox/bookcategories_6f3c0067_7ngs/placeHolder":"","root-component":"","root-layout":"","page-header":"","header-nav":"","header-title-container":"","page-header-title":"","title":"图书信息管理","page-header-toolbar":"","button-add":"新增","button-edit":"编辑","button-save":"保存","button-cancel":"取消","button-approve":"提交审批","button-cancel-approve":"取消提交审批","main-container":"","like-card-container":"","basic-form-component-ref":"","basic-form-component":"","basic-form-section":"","Section/basic-form-section/mainTitle":"基本信息","Section/basic-form-section/subTitle":"","basic-form-layout":"","bookname_b36c677f_z1uy":"名称","TextBox/bookname_b36c677f_z1uy/placeHolder":"","bookcategories_6f3c0067_7ngs":"图书分类","LookupEdit/bookcategories_6f3c0067_7ngs/placeHolder":"","LookupEdit/bookcategories_6f3c0067_7ngs/dialogTitle":"","author_3bfe07ea_nfoj":"作者","TextBox/author_3bfe07ea_nfoj/placeHolder":"","status_f6cfdbfc_9jxc":"目前状态","EnumField/status_f6cfdbfc_9jxc/placeHolder":"","EnumField/status_f6cfdbfc_9jxc/enumData/pass":"已借阅","EnumField/status_f6cfdbfc_9jxc/enumData/none":"未借阅","chubandate_36058630_x5jj":"出版日期","DateBox/chubandate_36058630_x5jj/placeHolder":"","$quoted$":["TextBox/bookcategories_6f3c0067_7ngs/placeHolder","root-component","root-layout","page-header","header-nav","header-title-container","page-header-title","title","page-header-toolbar","button-add","button-edit","button-save","button-cancel","button-approve","button-cancel-approve","main-container","like-card-container","basic-form-component-ref","basic-form-component","basic-form-section","Section/basic-form-section/mainTitle","Section/basic-form-section/subTitle","basic-form-layout","bookname_b36c677f_z1uy","TextBox/bookname_b36c677f_z1uy/placeHolder","bookcategories_6f3c0067_7ngs","LookupEdit/bookcategories_6f3c0067_7ngs/placeHolder","LookupEdit/bookcategories_6f3c0067_7ngs/dialogTitle","author_3bfe07ea_nfoj","TextBox/author_3bfe07ea_nfoj/placeHolder","status_f6cfdbfc_9jxc","EnumField/status_f6cfdbfc_9jxc/placeHolder","EnumField/status_f6cfdbfc_9jxc/enumData/pass","EnumField/status_f6cfdbfc_9jxc/enumData/none","chubandate_36058630_x5jj","DateBox/chubandate_36058630_x5jj/placeHolder"]},"$quoted$":["zh-CHS"]}},{"symbol":{"__symbol":2,"members":[]},"metadata":{"__symbolic":"class","members":{"__ctor__":[{"__symbolic":"constructor","parameters":[{"__symbol":3,"members":[]},{"__symbol":4,"members":[]}]}],"transform":[{"__symbolic":"method"}]}},"type":{"summaryKind":0,"type":{"reference":{"__symbol":2,"members":[]},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":3,"members":[]}}}},{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":4,"members":[]}}}}],"lifecycleHooks":[]},"name":"lang","pure":true}},{"symbol":{"__symbol":5,"members":[]},"metadata":{"__symbolic":"class","members":{"__ctor__":[{"__symbolic":"constructor","parameters":[{"__symbol":6,"members":[]}]}],"transform":[{"__symbolic":"method"}]}},"type":{"summaryKind":0,"type":{"reference":{"__symbol":5,"members":[]},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":6,"members":[]}}}}],"lifecycleHooks":[]},"name":"safeHtml","pure":true}},{"symbol":{"__symbol":7,"members":[]},"metadata":{"__symbolic":"class","members":{"__ctor__":[{"__symbolic":"constructor","parameters":[{"__symbol":3,"members":[]}]}],"transform":[{"__symbolic":"method"}],"getCurrentLanguage":[{"__symbolic":"method"}]}},"type":{"summaryKind":3,"type":{"reference":{"__symbol":7,"members":[]},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":3,"members":[]}}}}],"lifecycleHooks":[]}}},{"symbol":{"__symbol":8,"members":[]},"metadata":{"__symbolic":"class","members":{"__ctor__":[{"__symbolic":"constructor","parameters":[{"__symbol":3,"members":[]},{"__symbol":4,"members":[]}]}],"resolve":[{"__symbolic":"method"}]}},"type":{"summaryKind":3,"type":{"reference":{"__symbol":8,"members":[]},"diDeps":[{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":3,"members":[]}}}},{"isAttribute":false,"isHost":false,"isSelf":false,"isSkipSelf":false,"isOptional":false,"token":{"identifier":{"reference":{"__symbol":4,"members":[]}}}}],"lifecycleHooks":[]}}}],"symbols":[{"__symbol":0,"name":"createTranslateLoader","filePath":"./lang-pipe"},{"__symbol":1,"name":"lang","filePath":"./lang-pipe"},{"__symbol":2,"name":"LangPipe","filePath":"./lang-pipe"},{"__symbol":3,"name":"TranslateService","filePath":"@ngx-translate/core"},{"__symbol":4,"name":"HttpClient","filePath":"@angular/common/http/http"},{"__symbol":5,"name":"SafeHtmlPipe","filePath":"./lang-pipe"},{"__symbol":6,"name":"DomSanitizer","filePath":"@angular/platform-browser"},{"__symbol":7,"name":"LangService","filePath":"./lang-pipe"},{"__symbol":8,"name":"TranslateResolveService","filePath":"./lang-pipe"}]}